VITE_SUPABASE_PROJECT_ID="ueyvmsxksueuxppuksrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVleXZtc3hrc3VldXhwcHVrc3JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxODMzMzQsImV4cCI6MjA3MDc1OTMzNH0.-nT4tsOQcq-NkQCrW8UU6eoacBJXnWGxaMkbLUaFjCM"
VITE_SUPABASE_URL="https://ueyvmsxksueuxppuksrg.supabase.co"
